#!/usr/bin/python
import os
import asyncio
from dotenv import load_dotenv, find_dotenv
load_dotenv(find_dotenv()) # take env variables from .env


# TELEGRAM ACCESS:
from telethon import TelegramClient
ID_TG   = os.environ.get("ID_TG")
HASH_TG = os.environ.get("HASH_TG")
clientTG = TelegramClient('anon', ID_TG, HASH_TG)
channel = 'good_channel'


# MONGO DB ACCESS:
from pymongo.mongo_client import MongoClient
from pymongo.server_api import ServerApi

URI1_MONGO = os.environ.get("URI1_MONGO")
ID_MONGO   = os.environ.get("ID_MONGO")
PWD_MONGO  = os.environ.get("PWD_MONGO")
URI2_MONGO = os.environ.get("URI2_MONGO")
uriMONGO   = URI1_MONGO + ID_MONGO + ':' + PWD_MONGO + URI2_MONGO

clientDB = MongoClient(uriMONGO, server_api=ServerApi('1')) 
try:
	clientDB.admin.command('ping')
	print("You successfully connected to MongoDB")
except Exception as e:
	print(e)

messagesDB      = clientDB["messsagesBD"]
collections     = messagesDB.list_collection_names()
collection_msgs = messagesDB.messages


# GPT ACCESS:
import openai
KEY_OPENAI   = os.environ.get("KEY_OPENAI")
openai.api_key = KEY_OPENAI
model_engine = "text-davinci-003"

# text = "Давайте расскажу вам классную историю про тюремную психологию и воспитание характера. \
# Зона и зеки управляются многими факторами, но три вещи основные: 1) угроза убить/избить/ изнасиловать; 2) табак; 3) еда. Последнее применяется максимально широко. Это простой и очень эффективный способ. \
# Зек — в 90% случаев молодой мужчина— всегда голоден. Пайки не хватает, да часто она и несъедобная. Поэтому почти никто на пайке не сидит. Есть ларек, передачи, платная еда — все как-то выкручиваются, и доступ к дополнительной еде — великий рычаг администрации. \
# Если ты в ШИЗО, то все запрещено. Тут вариантов нет — сиди голодный. Если в ПКТ, то еду можно купить на 5 тысяч рублей в месяц. Еще по закону можно тратить зарплату, а готовую еду в столовой покупать без ограничений по сумме. Но на меня все это перестало распространяться, для меня закон не действует. Сказали: «5 тысяч в месяц, и точка». \
# Ну что делать? Берешь бумажку и считаешь. Тысячу отложить на мыло, бритвы и всякие гигиенические принадлежности. Оставшиеся 4000 делим на 31 день. Получается 129 рублей в день на еду. Можно покупать в столовке по два вареных яйца и несколько вареных картофелин. По выходным — вареный рис. На гречку уже не хватает. Но даже и это просто грандиозное улучшение качества питания. Дайте мне вареное яйцо, которое я покрошу в баланду, и я почувствую себя в мишленовском ресторане. \
# И тут восхитительный трюк. Еду заставляли покупать на месяц вперед. Но что делать, если ты в ШИЗО полмесяца, а там все запрещено? На этот счет раньше было правило: если зек не может получить купленную еду (например, ушел на длительное свидание), то он пишет заявление, и ему ее не готовят. И мне тоже раньше просто возвращали деньги за ШИЗО-дни. \
# Но тут ФСИН обиделся на то, что мы раскрыли, как они крадут на закупках овощей, и придумал гениальное. По новым правилам те, кто в ШИЗО, все равно должны получать еду, но им ее не дают, а просто показывают, а потом выкидывают из-за истечения сроков годности. \
# Выглядит это так. Открывается дверь. Там мент с пакетом: «Навальный, получите купленные продукты. Так, яйца вареные, распишитесь. Мы их выкидываем, срок годности истекает. Смотрите, картофель еще у вас и рис. Утилизируем. Завтра испортится. Оу! Это у вас булка? На праздник купили? Шикарно живете. Распишитесь тут за получение булочки, а тут за ее уничтожение. Скоропортящийся продукт!» \
# Снимаю шляпу перед тем, кто это придумал. Ты не просто потратил все деньги и получил ничего, а еще и посмотрел на еду, которую не получил. Сначала ты возмущаешься и тычешь в закон, потом взываешь к совести, потом орешь на ментов. А потом твой характер закаляется. И ты понимаешь мудрость тюремных понятий, осуждающих чрезмерный интерес к еде (это называется кишкоблудство). И уже просто с максимально равнодушным видом говоришь тюремщикам: «Давайте, где тут расписаться за то, что вы сожрете мою картошку?» \
# Но есть все равно хочется 😀"

# text = "Вот как капуста и 21 рубль 50 копеек мотивируют людей! Тут будешь Путина последними словами крыть — только ухмыльнутся понимающе. А вот зацепи этот 21 рубль — сразу набросятся со всем озверением. В пятницу вечером вышел из ШИЗО, а в понедельник (вчера то есть) снова получил 15 суток. Причем одновременно меня ограничили в покупке еды (у нас теперь новые правила), поставили прогулку на 7 утра (важно, потому что, гуляя днем, можно постоять в квадратике солнца, если повезет), почти полностью убрали время на письма, да еще организовали мне персональный швейный цех. Соседнюю камеру превратили в «рабочую», то есть поставили там швейную машинку. Непросто сидеть в душной конуре, да еще и шить там. При чем тут капуста и 21 рубль? Смотрите сами. Оптовая цена капусты летом была 6 рублей за килограмм. В этот же момент ФСИН закупает ее по 27 рублей 50 копеек в немыслимых количествах. В стране 400 тысяч зеков, и капуста — их основной рацион. Все остальные продукты закупаются примерно так же. Так что эта капуста золотая. Там заносят всем: от главы ФСИН Гостева, который тщательно не замечает безумных цен, до руководства колоний. Вот поэтому, как только мои коллеги выпустили расследование об этих веселых капустных историях, меня прям на следующий день закрыли в ШИЗО, сразу начали делать «рабочую камеру», изменили распорядок дня, сделав его из адского суперадским. Приняли абсолютно незаконные правила, запретив мне покупать еду даже на заработанные деньги. Ну и еще куча неприятных мелочей, которые вольному человеку просто будут непонятны. Защищают капустку-то! «А ну не трожь, мы тут кормимся!» Потому я и говорю всегда о важности борьбы с коррупцией. Вся путинская система, нелепо маскируясь консерватизмом и духовностью, существует только для того, чтобы красть на капусте. И неважно, что в роли капусты: нефтезаводы, бюджетные деньги, сибирский лес, танки или, собственно, капуста. Система будет красть на всех уровнях, потому что в этом ее смысл."
# #text = " Эх, мое роскошное и элитное почти двухмесячное пребывание в «хорошей» камере (кофе и две книжки) бессердечно прервано, и меня снова отправили в конец коридора в «плохую» камеру (кипяток и одна книжка). 15 суток ШИЗО - «неправильно представился». Очевидно, начальство не выдержало «Оскара», решив, что две книги в камере И «Оскар» - это слишком. Логично. Но, конечно, не снимает вопроса о том, почему «Оскара» получают одни люди, а в ШИЗО сижу я 😉"

# READ TG MESSAGES, PUT THEM IN MONGO DB:
async def func_read_insert():
	tg_account = await clientTG.get_me()
	print('You successfully connected to Telegram as user ' + str(tg_account.phone))
	#await clientTG.send_message(channel, 'Hello from python')
	async for msgTG in clientTG.iter_messages(channel):
		if msgTG.text != None:
			completion = openai.Completion.create(
				engine=model_engine,
				prompt="the main idea of the text, in English: " + msgTG.text,
				max_tokens=128, # макс кол-во слов
				temperature=0.5,
				top_p=1,
				frequency_penalty=0,
				presence_penalty=0
			)
			msgBD = {
			"text": completion.choices[0].text,
			"date": msgTG.date,
			}
			collection_msgs.insert_one(msgBD)
with clientTG:
	clientTG.loop.run_until_complete(func_read_insert())


